
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\App.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\User_DanhSachBacSi.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\KhachHang.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\TrangChu.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\Form_BacSi.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\Form_BenhNhan.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\Form_LichHen.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\Form_PhongBenh.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\InHoaDon.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\DuDoanBenhTieuDuong.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\LichSuHoaDon.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\MainWindow.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\QuanLyBacSi.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\QuanLyBenhNhan.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\QuanLyLichHen.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\QuanLyPhongBenh.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\ThongKeDoanhThu.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\TrangChuKhach.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\User_DatLichHen.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\QuanLyTaiKhoan.xaml;;
FC:\Users\OS\source\repos\QUANLYBENHVIEN\QUANLYBENHVIEN\Form_TaiKhoan.xaml;;

