<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf6754f727cd4b7b8a502acb8a331c6b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="QLBVModel.BACSI" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVModel.BENHNHAN" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVModel.HOADONVIENPHI" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVModel.LICHHEN" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVModel.PHONGBENH" Width="1.625" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVModel.TAIKHOAN" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QLBVModel.FK__LICHHEN__MaBacSi__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVModel.FK__HOADONVIE__MaBen__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVModel.FK__LICHHEN__MaBenhN__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVModel.FK__HOADONVIE__MaPho__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>